#mysql database configuration
datasource.url=
jdbc:mysql://localhost:3306/db_notify?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8

datasource.username=root
datasource.password=calvin
datasource.dialect=org.hibernate.dialect.MySQL5Dialect